<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE phrases SYSTEM "entities.dtd"> 
  <epp:phrases xmlns="http://www.w3.org/1999/xhtml" xmlns:epp="http://eprints.org/ep3/phrase" xmlns:epc="http://eprints.org/ep3/control">
       <epp:phrase id="Plugin/Screen/EPrint/DarkArchive:action:move_dark:title">Move to Dark Archive</epp:phrase>
       <epp:phrase id="Plugin/Screen/EPrint/DarkArchive:action:move_dark:description">Move item to Dark Archive</epp:phrase>
       <epp:phrase id="Plugin/Screen/EPrint/DarkArchive:status_changed">Status of item changed to "Dark Archive".</epp:phrase>
       <epp:phrase id="eprint_fieldopt_eprint_status_dark">Dark Archive</epp:phrase>
       <epp:phrase id="cgi/users/edit_eprint:staff_item_is_in_dark">This item is in the Dark Archive.</epp:phrase>
       <epp:phrase id="cgi/users/edit_eprint:item_is_in_dark">This item is in the Dark Archive.</epp:phrase>

  </epp:phrases>
